import tkinter as tk
from tkinter import scrolledtext, messagebox
import requests


class GitHubApp:
    def __init__(self, root):
        self.root = root
        self.root.title("GitHub API")
        self.root.geometry("650x550")
        self.root.configure(bg='#f0f0f0')

        title = tk.Label(root, text="GITHUB API КЛИЕНТ", font=("Arial", 16, "bold"), bg='#f0f0f0')
        title.pack(pady=10)

        frame1 = tk.LabelFrame(root, text="Просмотр профиля", font=("Arial", 11, "bold"), bg='#f0f0f0')
        frame1.pack(fill='x', padx=20, pady=5)

        tk.Label(frame1, text="Username:", bg='#f0f0f0').pack(side=tk.LEFT, padx=5)
        self.user_entry = tk.Entry(frame1, width=20)
        self.user_entry.pack(side=tk.LEFT, padx=5)

        btn_profile = tk.Button(frame1, text="Показать профиль", command=self.get_profile, bg='#2ecc71', fg='white')
        btn_profile.pack(side=tk.LEFT, padx=5)

        btn_repos = tk.Button(frame1, text="Репозитории", command=self.get_repos, bg='#3498db', fg='white')
        btn_repos.pack(side=tk.LEFT, padx=5)

        frame2 = tk.LabelFrame(root, text="Поиск репозиториев", font=("Arial", 11, "bold"), bg='#f0f0f0')
        frame2.pack(fill='x', padx=20, pady=5)

        tk.Label(frame2, text="Название:", bg='#f0f0f0').pack(side=tk.LEFT, padx=5)
        self.search_entry = tk.Entry(frame2, width=30)
        self.search_entry.pack(side=tk.LEFT, padx=5)

        btn_search = tk.Button(frame2, text="Искать", command=self.search_repos, bg='#e67e22', fg='white')
        btn_search.pack(side=tk.LEFT, padx=5)

        self.text_area = scrolledtext.ScrolledText(root, width=70, height=20, font=("Courier", 10))
        self.text_area.pack(fill='both', expand=True, padx=20, pady=10)

    def api_request(self, url):
        try:
            response = requests.get(url, timeout=10)
            return response.json() if response.status_code == 200 else None
        except:
            return None

    def get_profile(self):
        username = self.user_entry.get().strip()
        if not username:
            messagebox.showerror("Ошибка", "Введите username!")
            return

        data = self.api_request(f"https://api.github.com/users/{username}")
        if data and 'message' not in data:
            self.text_area.delete(1.0, tk.END)
            self.text_area.insert(tk.END, f"ПРОФИЛЬ: {username}\n")
            self.text_area.insert(tk.END, "=" * 50 + "\n\n")
            self.text_area.insert(tk.END, f"Имя: {data.get('name', 'Не указано')}\n")
            self.text_area.insert(tk.END, f"Ссылка: {data.get('html_url')}\n")
            self.text_area.insert(tk.END, f"Репозитории: {data.get('public_repos', 0)}\n")
            self.text_area.insert(tk.END, f"Подписчики: {data.get('followers', 0)}\n")
            self.text_area.insert(tk.END, f"Подписки: {data.get('following', 0)}\n")
        else:
            messagebox.showerror("Ошибка", f"Пользователь {username} не найден!")

    def get_repos(self):
        username = self.user_entry.get().strip()
        if not username:
            messagebox.showerror("Ошибка", "Введите username!")
            return

        repos = self.api_request(f"https://api.github.com/users/{username}/repos?per_page=10")
        if repos:
            self.text_area.delete(1.0, tk.END)
            self.text_area.insert(tk.END, f"РЕПОЗИТОРИИ {username}:\n")
            self.text_area.insert(tk.END, "=" * 60 + "\n\n")

            for repo in repos:
                self.text_area.insert(tk.END, f"📦 {repo['name']}\n")
                self.text_area.insert(tk.END, f"   Ссылка: {repo['html_url']}\n")
                self.text_area.insert(tk.END, f"   Язык: {repo['language'] or '—'}\n")
                self.text_area.insert(tk.END,
                                      f"   Видимость: {'Публичный' if not repo['private'] else 'Приватный'}\n\n")
        else:
            messagebox.showerror("Ошибка", "Не удалось загрузить репозитории!")

    def search_repos(self):
        query = self.search_entry.get().strip()
        if not query:
            messagebox.showerror("Ошибка", "Введите поисковый запрос!")
            return

        data = self.api_request(f"https://api.github.com/search/repositories?q={query}&per_page=10")
        if data and data.get('items'):
            self.text_area.delete(1.0, tk.END)
            self.text_area.insert(tk.END, f"РЕЗУЛЬТАТЫ ПОИСКА: {query}\n")
            self.text_area.insert(tk.END, f"Найдено: {data['total_count']}\n")
            self.text_area.insert(tk.END, "=" * 60 + "\n\n")

            for repo in data['items'][:10]:
                self.text_area.insert(tk.END, f"⭐ {repo['full_name']}\n")
                self.text_area.insert(tk.END, f"   Ссылка: {repo['html_url']}\n")
                self.text_area.insert(tk.END, f"   Язык: {repo['language'] or '—'}\n")
                self.text_area.insert(tk.END, f"   Звезды: ⭐ {repo['stargazers_count']}\n\n")
        else:
            messagebox.showerror("Ошибка", "Ничего не найдено!")


if __name__ == "__main__":
    root = tk.Tk()
    app = GitHubApp(root)
    root.mainloop()
