import tkinter as tk
import psutil


def update():
    cpu = psutil.cpu_percent()
    ram = psutil.virtual_memory()
    disk = psutil.disk_usage('/')

    cpu_label.config(text=f"CPU: {cpu}%")
    ram_label.config(text=f"RAM: {ram.percent}%")
    disk_label.config(text=f"DISK: {disk.percent}%")

    cpu_bar['value'] = cpu
    ram_bar['value'] = ram.percent
    disk_bar['value'] = disk.percent

    info_label.config(
        text=f"RAM: {ram.used // (1024 ** 3)} GB / {ram.total // (1024 ** 3)} GB | DISK: {disk.used // (1024 ** 3)} GB / {disk.total // (1024 ** 3)} GB")

    root.after(1000, update)


root = tk.Tk()
root.title("Системный монитор")
root.geometry("400x300")
root.configure(bg='black')

cpu_label = tk.Label(root, text="CPU: 0%", font=("Arial", 14), fg="white", bg="black")
cpu_label.pack(pady=5)
cpu_bar = tk.ttk.Progressbar(root, length=300, mode='determinate')
cpu_bar.pack(pady=5)

ram_label = tk.Label(root, text="RAM: 0%", font=("Arial", 14), fg="white", bg="black")
ram_label.pack(pady=5)
ram_bar = tk.ttk.Progressbar(root, length=300, mode='determinate')
ram_bar.pack(pady=5)

disk_label = tk.Label(root, text="DISK: 0%", font=("Arial", 14), fg="white", bg="black")
disk_label.pack(pady=5)
disk_bar = tk.ttk.Progressbar(root, length=300, mode='determinate')
disk_bar.pack(pady=5)

info_label = tk.Label(root, text="", font=("Arial", 10), fg="gray", bg="black")
info_label.pack(pady=10)

update()

root.mainloop()
