import tkinter as tk
from tkinter import ttk, messagebox
import requests


def load_rates():
    try:
        response = requests.get("https://www.cbr-xml-daily.ru/daily_json.js")
        data = response.json()
        return data["Valute"]
    except:
        messagebox.showerror("Ошибка", "Не удалось загрузить курсы валют")
        return None


def show_all():
    rates = load_rates()
    if not rates:
        return

    text.delete(1.0, tk.END)
    text.insert(tk.END, f"{'Код':<8} {'Валюта':<30} {'Курс':>10}\n")
    text.insert(tk.END, "=" * 50 + "\n")

    for code, info in rates.items():
        text.insert(tk.END, f"{code:<8} {info['Name']:<30} {info['Value']:>10.2f}\n")


def show_currency():
    code = entry.get().upper()
    rates = load_rates()

    if not rates:
        return

    if code in rates:
        info = rates[code]
        text.delete(1.0, tk.END)
        text.insert(tk.END, f"Валюта: {info['Name']}\n")
        text.insert(tk.END, f"Код: {code}\n")
        text.insert(tk.END, f"Курс: {info['Value']:.2f} руб.\n")
        text.insert(tk.END, f"Номинал: {info['Nominal']}\n")
    else:
        messagebox.showerror("Ошибка", f"Валюта {code} не найдена!")


root = tk.Tk()
root.title("Курсы валют")
root.geometry("500x450")
root.configure(bg='#f0f0f0')

title = tk.Label(root, text="КУРСЫ ВАЛЮТ ЦБ РФ", font=("Arial", 16, "bold"), bg='#f0f0f0')
title.pack(pady=10)

frame = tk.Frame(root, bg='#f0f0f0')
frame.pack(pady=10)

tk.Label(frame, text="Код валюты:", font=("Arial", 11), bg='#f0f0f0').pack(side=tk.LEFT, padx=5)
entry = tk.Entry(frame, width=10, font=("Arial", 11))
entry.pack(side=tk.LEFT, padx=5)

btn_search = tk.Button(frame, text="Найти", command=show_currency, bg='#2ecc71', fg='white')
btn_search.pack(side=tk.LEFT, padx=5)

btn_all = tk.Button(frame, text="Все курсы", command=show_all, bg='#3498db', fg='white')
btn_all.pack(side=tk.LEFT, padx=5)

text = tk.Text(root, width=60, height=20, font=("Courier", 10))
text.pack(pady=10)

root.mainloop()
